server.ssl.enabled=true
server.ssl.key-store=file:./self-signed-certs/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=selfsigned

# Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}
spring.h2.console.settings.web-allow-others=true

#Creates the schema on startup and drops it on shutdown, typical for development with H2.
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=INFO

logging.level.edu.umich.med.michr.track=DEBUG
